C:\Users\bromi\Desktop\Yurii Brovko W58899\bin\Debug\2048_Game.exe
C:\Users\bromi\Desktop\Yurii Brovko W58899\bin\Debug\2048_Game.pdb
C:\Users\bromi\Desktop\Yurii Brovko W58899\obj\Debug\2048_Game.csprojResolveAssemblyReference.cache
C:\Users\bromi\Desktop\Yurii Brovko W58899\obj\Debug\_2048_Game.Form1.resources
C:\Users\bromi\Desktop\Yurii Brovko W58899\obj\Debug\_2048_Game.Properties.Resources.resources
C:\Users\bromi\Desktop\Yurii Brovko W58899\obj\Debug\2048_Game.csproj.GenerateResource.Cache
C:\Users\bromi\Desktop\Yurii Brovko W58899\obj\Debug\2048_Game.csproj.CoreCompileInputs.cache
C:\Users\bromi\Desktop\Yurii Brovko W58899\obj\Debug\2048_Game.exe
C:\Users\bromi\Desktop\Yurii Brovko W58899\obj\Debug\2048_Game.pdb
C:\Users\bromi\Desktop\Study\Yurii Brovko W58899\bin\Debug\2048_Game.exe
C:\Users\bromi\Desktop\Study\Yurii Brovko W58899\bin\Debug\2048_Game.pdb
C:\Users\bromi\Desktop\Study\Yurii Brovko W58899\obj\Debug\2048_Game.csprojResolveAssemblyReference.cache
C:\Users\bromi\Desktop\Study\Yurii Brovko W58899\obj\Debug\_2048_Game.Form1.resources
C:\Users\bromi\Desktop\Study\Yurii Brovko W58899\obj\Debug\_2048_Game.Properties.Resources.resources
C:\Users\bromi\Desktop\Study\Yurii Brovko W58899\obj\Debug\2048_Game.csproj.GenerateResource.Cache
C:\Users\bromi\Desktop\Study\Yurii Brovko W58899\obj\Debug\2048_Game.csproj.CoreCompileInputs.cache
C:\Users\bromi\Desktop\Study\Yurii Brovko W58899\obj\Debug\2048_Game.exe
C:\Users\bromi\Desktop\Study\Yurii Brovko W58899\obj\Debug\2048_Game.pdb
